<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Traffic Light</h1>
    <div id="lite">
        <div id="box">
            <div id="red" class="lgt"></div>
            <div id="yellow" class="lgt"></div>
            <div id="green" class="lgt"></div>
        </div>
        <br>
        <button onclick="red()">Red</button>
        <button onclick="yellow()">Yellow</button>
        <button onclick="green()">Green</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>


